<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2588355_hayvpmobqb7.css">
  <link rel="stylesheet" href="./css/list.css">
  <script src="./js/rem.js"></script>
</head>
<body>
  <div id="container">
    <header id="head">
      <span id="head-back">
        <i class="iconfont icon-jiantou-zuo"></i>
      </span>
      <section id="head-wrapper">
        <span class="active">正在热映</span>
        <span>即将上映</span>
      </section>
      <span id="head-search">
        <i class="iconfont icon-sousuo"></i>
      </span>
    </header>
    <!--  -->
    <div id="move">
      <section class="move-list">
        <img src="./imgs/move.jpeg" alt="">
        <div class="move-info">
          <h4>十年之后</h4>
          <p>综合评分4.9</p>
          <p>导演：张珊珊</p>
          <p>主演：千小库 | 大飞 | 张思思</p>
        </div>
        <button class="move-btn">买票</button>
      </section>
    </div>

  </div>
</body>
</html>