<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #content{
      width: 200px;
      height: 200px;
      margin: 30px auto 0;
      font-size: 40px;
      /* background: salmon; */
      position: relative;
    }
    #content::after{
      content: '';
      display: block;
      width: 200%;
      height: 200%;
      border: 1px solid #000;
      transform: scale(0.5);
      transform-origin: 0 0;
      position: absolute;
      top: 0;
      left: 0;
    }

    p{
      position: relative;
      z-index: 1;
    }

    #wrapper{
      width: 200px;
      height: 200px;
      margin: 20px auto;
      border: 1px solid #000;
    }

    #box{
      width: 200px;
      height: 200px;
      margin: 20px auto;
      background: pink;
      position: relative;
    }

    #box::after{
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #000;
      transform: scaleY(0.5);
      position: absolute;
      bottom: 0;
      left: 0;
    }
    /* #box::after{
      content: '';
      display: block;
      width: 100%;
      border-bottom: 1px solid #000;
      transform: scaleY(0.5);
      position: absolute;
      bottom: 0;
      left: 0;
    } */
  </style>
</head>
<body>
  <!-- 
      绝对1px实现方式（实际的0.5px）因为某些设备不支持写0.5
      1.如果给元素四周都加边框
        给元素加一个伪元素 设置伪元素的宽高为200% 进行缩放
        需要修改变换原点属性 同时配合定位
        可能会产生覆盖元素本身的内容 
        如果元素本身需要绑定事件 需要给绑定事件的元素加定位设置z-index

      2.给元素只加一个方向的边框（border-bottom）
        1)添加伪元素 给伪元素设置1px border
        2)添加伪元素 给伪元素设置高度或宽度为1px并且设置背景色




   -->

  <!-- <div id="content">
    <p>hello</p> 
  </div> -->

  <div id="wrapper"></div>

  <div id="box">123</div>

  <script>
    var oP = document.querySelector('p')
    console.log(oP)
    oP.onclick = function(){
      alert(1)
    }

    

  </script>
</body>
</html>