<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      /* 
          perspective 指定观察者与平面的距离
            如果某一个元素需要开启3D的变换效果
            需要给父元素设置perspective属性 一般取值（500px~800px）
            值越小说明观察者离平面越近
            值越大说明观察者离平面越远
       */
      perspective: 800px;
    }
    #parent{
      width: 150px;
      height: 150px;
      margin: 50px auto;
      background: red;
      transform: rotateY(30deg);
      /* 
        如果当前元素中的子元素也要开启3D效果
        需要给当前元素添加transform-style: preserve-3d;
        表示子元素也要开启3D效果
       */
      transform-style: preserve-3d;
    }

    #child{
      width: 150px;
      height: 150px;
      background: blue;
      transform: rotateY(50deg);
    }

  </style>
</head>
<body>
  <div id="parent">
    <div id="child"></div>
  </div>
</body>
</html>