<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box1{
      width: 200px;
      height: 200px;
      background: red;
      /* 
        transition 过渡效果
          第一个代表哪一个属性发生过渡效果 all
          第二个值 代表持续时间
          第三个值 代表延迟时间
          第四个值 代表动画类型
      
       */
      transition: width 1s ease-in;
    }

    #box1:hover{
      width: 600px;
      /* height: 400px; */
    }

    #box2{
      width: 200px;
      height: 200px;
      margin-top: 30px;
      background: blue;
      transition:  width 1s ease;
    }

    #box2:hover{
      width: 400px;
    }

  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
</body>
</html>