<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      background: pink;
      position: absolute;
      top:0;
      /* 
        animation 给元素增加动画效果
          动画的名称（自定义的）
          动画的完成时间
          动画的延迟时间
          动画的效果 linear ease
          动画执行的次数 可以是具体的次数 也可设置为infinite 无限循环
            forwards 代表动画执行完成后保持结束时的状态
            backwards 代表动画执行完成后保持开始时的状态
       */
      animation: move 2s linear backwards;
    }

    /* 具体定义动画的实现过程 */
    @keyframes move{
      /* 
        from 开始时的状态
        to 结束时的状态
       */
      /* from{
        left: 0;
      }

      to{
        left: 600px;
      } */

      0%{
        left: 0;
      }
      50%{
        left: 200px;
      }
      100%{
        left: 600px;
      }
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>