<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      width: 200px;
      height: 200px;
      border: 10px solid;
      border-top-color: pink;
      border-left-color: plum;
      border-right-color: powderblue;
      border-bottom-color: purple;
      border-radius: 50%;
      position: absolute;
      top: 0;
      animation: go 3s ease forwards;

    }

    @keyframes go{
      from{
        left: 0;
        transform: rotate(0deg)
      }

      to{
        left: 600px;
        transform: rotate(360deg);
      }
    }


  </style>
</head>
<body>
  <div></div>
</body>
</html>