<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      /* 兼容chrome safari */
      -webkit-transform: rotate(45deg);
      /* 兼容火狐浏览器 */
      -moz-transform: rotate(45deg);
      /* 兼容opera*/
      -o-transform: rotate(45deg);
      /* 兼容ie浏览器 */
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>