<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      width: 150px;
      border: 1px solid red;

      /* 
        text-overflow文本超出边界时的显示方式
        clip 剪裁
        ellipsis 显示...
        注：需要配合 white-space  overflow  一起实用 
      */

      /* 单行文本溢出显示... */
      /* 让文本一行展示 */
      white-space: nowrap;
      /* 溢出隐藏 */
      overflow: hidden;
      /* 文本溢出显示... */
      /* text-overflow: ellipsis; */
      text-overflow: clip;

      /* 
        white-space
          nowrap: 强制本文一行展示
          pre: 原封不动的保留你输入时的状态，空格、换行都会保留，并且当文字超出边界时不换行。
          pre-wraper: 保留输入时的空格 回车换行 超出边界会这行展示
          pre-line: 与normal值一致，但是会保留文本输入时的换行。
      */
      /* white-space: pre-wrap; */

    }
    
    /* 单行文本溢出隐藏 */
    .text-ellipsis{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    p{
      /* 
        text-shadow: 给文字加阴影
        第一个值：水平偏移量 正数向右 负数向左
        第二个值：垂直偏移量 正数向下 负数向上
        第三个值：阴影模糊程度 只能是正数 数值越大 阴影程度越大
        第四个值：阴影颜色
      */
      text-shadow: 10px 10px 5px red;
    }

    #wrapper{
      width: 200px;
      height: 200px;
      /* color: red; */
      color: rgba(255, 0, 0, 0.5);
      background-color: rgba(0, 0, 255, 0.4);
    }
  </style>
</head>
<body>
  <div>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>

  <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>

  <div id="wrapper">
    123
  </div>
</body>
</html>