<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    #wrapper{
      position: relative;
    }

    #wrapper div{
      width: 200px;
      height: 200px;
      border: 10px solid;
      border-radius: 50%;
      position: absolute;
    }

    #wrapper div::after{
      content: '';
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 10px solid pink;
      position: absolute;
      top: -10px;
      left: -10px;
    }

    #wrapper div:nth-child(1){
      border-color: blue;
      top: 0;
      left: 0;
    }

    #wrapper div:nth-child(1)::after{
      z-index: 1;
      border-color: blue;
      border-bottom-color: transparent;
    }

    #wrapper div:nth-child(2){
      border-color: black;
      top: 0;
      left: 230px;
    }

    #wrapper div:nth-child(2)::after{
      z-index: 1;
      border-color: black;
      border-left-color: transparent;
    }

    #wrapper div:nth-child(3){
      border-color: red;
      top: 0;
      left: 460px;
    }

    #wrapper div:nth-child(3)::after{
      z-index: 1;
      border-color: red;
      border-left-color: transparent;
    }

    #wrapper div:nth-child(4){
      border-color: yellow;
      top: 110px;
      left: 115px;
    }

    #wrapper div:nth-child(4)::after{
      z-index: 1;
      border-color: yellow;
      border-top-color: transparent;
      border-right: transparent;
    }

    #wrapper div:nth-child(5){
      border-color: green;
      top: 110px;
      left: 345px;
    }

    #wrapper div:nth-child(5)::after{
      z-index: 1;
      border-color: green;
      border-top-color: transparent;
      border-right-color: transparent;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>