<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #con1{
      width: 100%;
      height: 100px;
    }
    #left1{
      float: left;
      width: 100px;
      height: 100px;
      background: aqua;
    }
    #right1{
      float: right;
      width: 100px;
      height: 100px;
      background: beige;
    }
    #center1{
      height: 100px;
      margin: 0 100px;
      background: brown;
    }

    #con2{
      width: 100%;
      height: 100px;
      margin-top: 50px;
      position: relative;
    }

    #left2{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      background: brown;
    }

    #right2{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      background: chartreuse;
    }

    #center2{
      height: 100px;
      margin: 0 100px;
      background: cornflowerblue;
    }

    #con3{
      display: flex;
      width: 100%;
      height: 100px;
      margin-top: 50px;
    }

    #left3{
      width: 100px;
      height: 100px;
      background: cornflowerblue;
    }
    #right3{
      width: 100px;
      height: 100px;
      background: cornsilk;
    }

    #center3{
      flex: 1;
      height: 100px;
      background: pink;
    }

  </style>
</head>
<body>
  <!-- 1.浮动 -->
  <div id="con1">
    <div id="left1"></div>
    <div id="right1"></div>
    <div id="center1"></div>
  </div>
  
  <!-- 2.定位 -->
  <div id="con2">
    <div id="left2"></div>
    <div id="center2"></div>
    <div id="right2"></div>
  </div>

  <!-- 3.弹性盒模型 -->
  <div id="con3">
    <div id="left3"></div>
    <div id="center3"></div>
    <div id="right3"></div>
  </div>
</body>
</html>