<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      border: 10px solid red;
      border-radius: 50%;
      border-left-color: transparent;
      background: pink;
    }
  </style>
</head>
<body>
  <div>text</div>
  ch{
    text: '文本'
  }
  en{
    text: 'text'
  }
  tw{
    text: ''
  }
  HK{
    text: ''
  }
</body>
</html>