<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
    节点类型
    Node.ELEMENT_NODE (1) 元素节点
    Node.ATTRIBUTE_NODE (2) 属性节点
    Node.TEXT_NODE (3) 文本节点
    Node.COMMENT_NODE (8) 注释节点
   -->

  Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
  <div>
    <a href="#">
      123
    </a>
  </div>

  <ul>
    <li id="first">1</li>
    <li>2</li>
    <li>3</li>
    <li id="last">4</li>
  </ul>

  <script>
    var oDiv = document.getElementsByTagName('div')[0]
    console.log(oDiv)

    var oA = document.getElementsByTagName('a')[0]

    /*
      nodeName节点名称
        普通的节点返回的节点名称就是标签名称 <div> DIV
        文本节点返回的节点名称就是#text
    */
    console.log(oDiv.nodeName)
    /*
      nodeType 节点类型
    */
    console.log(oDiv.nodeType)

    console.log(oA.nodeName, oA.nodeType)

    var oUl = document.getElementsByTagName('ul')[0]
    /*
      firstChild 获取第一个子节点（回车换行、文本都属于子节点都会被获取到）
    */
    console.log(oUl.firstChild)
    console.log(oA.firstChild)
    /*
      lastChild 获取最后一个子节点 也可能获取到的是回车换行。。。
    */
    console.log(oUl.lastChild)

    var oFirst = document.getElementById('first')
    console.log(oFirst.nextSibling)

    /*
      封装一个next方法获取下一个兄弟元素节点
    */
    function next(elem) {
      do{
        elem = elem.nextSibling
      }while(elem.nodeType!==1)
      return elem
    }
    console.log(next(oFirst))
    /*
      nextSibling 指向后一个兄弟节点 在IE浏览器里返回的是元素节点 在标准浏览器（谷歌、火狐。。）会返回文本节点（回车换行）
      nextElementSibling 指向后一个兄弟元素节点 只适用于标准浏览器
    */
    console.log(oFirst.nextElementSibling)

    /*
      封装一个方法获取下一个兄弟元素节点
    */
    function new_next(elem) {
      var ua = navigator.userAgent
      if(ua.indexOf('MSIE')==-1) {
        elem = elem.nextElementSibling
      } else {
        elem = elem.nextSibling
      }
      return elem
    }
    console.log(new_next(oFirst))

    var oLast = document.getElementById('last')
    console.log(oLast.previousSibling)
    console.log(oLast.previousElementSibling)

    /*
      previousSibling 指向前一个兄弟节点 IE中会返回前一个兄弟元素节点 标准浏览器中会返回回车换行
      previousElementSibling 指向前一个兄弟元素节点 在标准浏览器中适用
    */
    function pre(elem) {
      do{
        elem = elem.previousSibling
      }while(elem.nodeType !==1)
      return elem
    }
    console.log(pre(oLast))


    function first(elem){
      elem = elem.firstChild
      if(elem.nodeType !== 1) {
        elem = next(elem)
      }
      return elem
    }

    console.log(first(oUl))

    function last(elem){
      elem = elem.lastChild
      if(elem.nodeType !== 1) {
        elem = pre(elem)
      }
      return elem
    }
    


  </script>
</body>
</html>