<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var a = '123'
    console.log(typeof a)
    var arr = [1,2,3]
    var obj = {
      name: 'zs',
      age: 18
    }

    console.log(typeof arr)
    console.log(typeof obj)

    /* 
      isArray() 判断是否是数组
      返回值是true/false
    */
    console.log(Array.isArray(arr))
    console.log(Array.isArray(obj))

    console.log(arr.constructor) // 判断构造函数 Array
    console.log(obj.constructor) // 判断构造函数 Object

    var s1 = {
      name: 'zs',
      age: 18,
      school: '',
      coding: function() {
        console.log('coding')
      }
    }

    var s2 = {
      name: 'ls',
      age: 19,
      school: '',
      coding: function() {
        console.log('coding')
      }
    }

    /*
      类是具有相同属性和方法的一个集合（又被叫做构造函数）
      通过function创建 类名的首字母大写
      属性 定义在构造方法里面
      方法 定义在原型下面
    */
    function Student(name, age, school){
      this.name = name;
      this.age = age;
      this.school = school;
      this.coding = function() {
        console.log(this.name+' love coding')
      }
    }
    // prototype原型 原型下的方法会被所有的实例化对象所共用
    Student.prototype.eating = function(){
      console.log(this.name+' is eating')
    }

    Student.prototype.height = '183cm'

    // Student类下面的一个实例化对象
    var s3 = new Student('xm',20,'heida')
    console.log(s3)
    s3.coding()
    s3.eating()
    

    var s4 = new Student('lh',21,'ligong')
    console.log(s4)
    s4.coding()


    console.log(s3.height)
    console.log(s4.height)

  </script>
</body>
</html>