<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /*
      onload 页面中所有资源加载完成之后再执行
      （标签 视频 音频 图片。。。）
    */
    window.onload = function(){
      var oDiv = document.getElementsByTagName('div')[0]
      console.log(oDiv)
    }
  </script>
</head>
<body>
  <div>1234</div>
  <img src="" alt="">
  <!-- <script>
    var oDiv = document.getElementsByTagName('div')[0]
    console.log(oDiv)

  </script> -->
</body>
</html>