<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      width: 600px;
      height: 600px;
      background: red;
    }
    #div2{
      width: 400px;
      height: 400px;
      background: pink;
    }
    #div3{
      width: 200px;
      height: 200px;
      background: aquamarine;
    }
  </style>
</head>
<body>
  <div id="div1">
    <div id="div2">
      <div id="div3"></div>
    </div>
  </div>

  <script>
    // 事件冒泡
    var oDiv1 = document.getElementById('div1')
    var oDiv2 = document.getElementById('div2')
    var oDiv3 = document.getElementById('div3')
    /**
     * onclick （on+事件名称）
     * 给元素绑定事件，只能绑定一次
     * 如果给同一个元素绑定多次同种类型的事件 后面会覆盖前面的
     */
    // oDiv1.onclick = function() {
    //   console.log('div1')
    // }

    // oDiv2.onclick = function() {
    //   console.log('div2')
    // }

    // oDiv3.onclick = function() {
    //   console.log('div3')
    // }

    /*
      addEventListener 给元素添加事件监听
      （可以给同一个元素绑定多次）
      第一个参数 绑定的事件类型
      第二个参数 事件处理函数
      第三个参数 true 事件捕获 false 事件冒泡
        事件捕获 从外向里执行
        事件冒泡 从里向外执行
        如果既有事件捕获 又有事件冒泡 先执行捕获 后执行冒泡
    */

    /*
      stopPropagation() 阻止事件冒泡
    */
    // oDiv1.addEventListener('click', function(e){
    //   e.stopPropagation()
    //   console.log('div1')
    // },false)

    // oDiv2.addEventListener('click', function(e){
    //   e.stopPropagation()
    //   console.log('div2')
    // },false)

    // oDiv3.addEventListener('click', function(e){
    //   e.stopPropagation()
    //   console.log('div3')
    // },false)

    oDiv1.addEventListener('click', function(e){
      e.stopPropagation()
      console.log('div1')
    },true)

    oDiv2.addEventListener('click', function(e){
      e.stopPropagation()
      console.log('div2')
    },true)

    oDiv3.addEventListener('click', function(e){
      console.log('div3')
    },true)

  </script>
</body>
</html>