<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

  <button id="btn">add</button>

  <script>
    /*  
      事件类型
      事件处理函数
      this 给绑定的事件 谁就是this
      target 事件源 谁触发了这个事件， 谁就是事件源
      event 事件对象（包含着与这个事件相关的信息 属性 方法 ）
    */
    /* 
      事件委托
      动态添加的元素（后生成的元素）不能直接绑定事件
      需要给已存在的父元素绑定一个事件
    */
    var oUl = document.getElementsByTagName('ul')[0]
    var aLi = oUl.getElementsByTagName('li')


    // for(var i=0; i<aLi.length; i++) {
    //   aLi[i].onclick = function(){
    //     console.log(this.innerText)
    //   }
    // }
    var oBtn = document.getElementById('btn')
    var i = 4
    oBtn.onclick = function(){
      var oLi = document.createElement('li')
      oLi.innerText = i++
      oUl.appendChild(oLi)
    }

    oUl.onclick = function(e){
      // target 表示事件源（谁触发了这个事件，谁就是事件源）
      // e.target
      console.log(e.target.innerText)
    }

  </script>
</body>
</html>