<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <script>
    /*
      闭包的形成条件
      1.函数套用函数
      2.里面的函数调用外面函数的变量
      好处：可以把变量变量存在内存中，不被垃圾回收机制回收
      坏处：可能会被造成内存泄漏
    */
    function fun(){
      var x = 1
      return function(){
        x++
        console.log(x)
      }
    }

    var aaa = fun()
    aaa()

    var aLi = document.getElementsByTagName('li')
    for(var i=0; i<aLi.length;i++){
      (function(j){
        aLi[j].onclick = function(){
          console.log(j)
        }
      })(i)
    }

    function fun(x) {
      console.log(x)
    }
    fun(123)
    


  </script>
</body>
</html>