<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <script>
    // 扩展运算符用...表示
    let a1 = [1,2,3]
    let a2 = [4,5,6]

    // 作为数组的一部分
    let a3 = [1,2,...a1]
    console.log(a3)

    // 多个数组的合并
    let a4 = [...a1,...a2] 
    console.log(a4) // [1,2,3,4,5,6]

    let a =[7,8,9]
    let a5 = [...a2,...a1,...a]
    console.log(a5) // [4, 5, 6, 1, 2, 3, 7, 8, 9]

    // a1 = [1,2,3]
    // a2 = [4,5,6]
    let a6 = [...a1,a2] // length: 4
    console.log(a6) // [1,2,3,[4,5,6]]

    let aLi = document.getElementsByTagName('li')
    console.log(aLi) // 类数组

    // 扩展运算符可以将类数组转化成数组
    let a7 = [...aLi]
    console.log(a7)
    a7.push('hello')
    console.log(a7)


    let p1 = {
      name: 'zs'
    }

    let p2 = {
      age: 18
    }
    // 合并对象
    let p3 = {...p1,...p2}
    // console.log('p1:',p1)
    // console.log('p2:',p2)
    // console.log('p3:',p3)

    p3.age = 20
    // console.log('p2:',p2)
    // console.log('p3:',p3)


    let p4 = {
      name: 'zs',
      age: 18
    }

    // let p5 = p4 // 浅拷贝
    // console.log('p4:',p4)
    // console.log('p5:',p5)
    // p5.age = 20
    // console.log('p4:',p4) //age=20
    // console.log('p5:',p5) //age=20

    // 利用扩展运算符可以实现数组和对象的深拷贝
    let p5 = {...p4}
    // console.log('p4:',p4)
    // console.log('p5:',p5)
    p5.age = 30
    // console.log('p4:',p4)
    // console.log('p5:',p5)

    let p6 = {
      name: 'zs',
      age: 18
    }

    let p7 = {
      age: 20,
      school: 'heida'
    }
    // 在对象的合并过程中，不同属性进行合并，相同属性后面的会覆盖前面的
    let p8 = {...p6,...p7}
    // console.log('p8:',p8)

    let p9 = {...p7,...p6}
    // console.log('p9:',p9)


    // rest 剩余的 
    let fun1 = (...rest) => {
      // rest 会把所有接收的未命名的参数放在一个数组里
      // console.log(a, b)
      console.log(rest) // [3,4,5]
    }
    fun1(1,2,3,4,5)

  </script>
</body>
</html>