<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <h1>hello</h1>
  </div>
  <script>
    let html = 
      '<div>' +
        '<h1>lovecoding</h1>' +
      '</div>'

    // console.log(html)

    let str = '哈苏大红山东is活动\n'+
    '我暗色调是滴哦师弟说'
    // console.log(str)

    let h1 = `
          <div>
            <p1>hello</p1>
          </div>`

    // console.log(h1)

    let s1 = `哈苏大红山东is活
    动我暗色调是滴哦师弟说`

    // console.log(s1)

    let _date = new Date()
    let year = _date.getFullYear()
    let month = _date.getMonth()
    let date = _date.getDate()

    let s2 = '你好，今天是' + year + '年，' + (month + 1) + '月' + date + '日'
    console.log(s2)

    // 模板字符串`` 可以进行字符串拼接 如果遇到变量使用${}
    let s3 = `你好，今天是${year}年，${month+1}月${date}日`
    console.log(s3)

    let s4 = 'lovecoding'

    /* 
      indexOf() 检索字符串中某个字符/字符串首次出现的位置
        返回首次出现的索引
        如果没找到，返回-1
    */
    console.log(s4.indexOf('a'))

    /*
      includes() 检索字符串中是否包含某个字符/字符串
      返回boolean
    */
    console.log(s4.includes('a'))

    /* 检索当前访问页面是否是移动端访问 */

    //  s4 = 'lovecoding'
    /*
      startsWith() 查询字符串是否是原字符串的开头 返回boolean
    */
    console.log(s4.startsWith('ve'))

    /*
      endsWith() 查询字符串是否是原字符串的结尾 返回boolean
    */
    console.log(s4.endsWith('aaa'))

    /*
      repeat(number) 复制当前字符串，复制number次，返回一个新的字符串
    */
    // console.log(s4.repeat(3))
    let s5 = s4.repeat(3)
    console.log('s4:',s4)
    console.log('s5:',s5)


  </script>
</body>
</html>