<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // console.log(isFinite(5/0))
    /**
     *  将一些原本在Window对象下与数值有关的方法移植到Number对象下
     *  避免在全局上挂载特别多的方法，有助于模块化管理
     */
    // isFinite() 判断是否是有限的数 返回一个Boolean
    // console.log(Number.isFinite(5/1)) // true
    // console.log(Number.isFinite(5/0)) // false
  

    // isNaN() 判断是否是NaN（not a number）返回一个Boolean
    // console.log(5/'a') // NaN
    // console.log(Number.isNaN(5/'a')) // true
    // console.log(Number.isNaN(NaN)) // true
    // console.log(Number.isNaN('89')) // false

    // parseInt() 返回一个整数
    // 如果不是整数返回NaN
    // 如果传入的字符串中既有数字又有其他类型的，从左向右依次转换，直到第一位不能转换为止，后面全都舍弃掉
    // console.log(Number.parseInt('34')) // 34
    // console.log(Number.parseInt('asd')) // NaN
    // console.log(Number.parseInt('34.56')) // 34
    // console.log(Number.parseInt('123jhu')) //123
    // console.log(Number.parseInt('7abc9')) // 7
    // console.log(Number.parseInt(true)) //NaN

    // parseInt()

    // parseFloat() 返回一个浮点数（number类型的数）
    // console.log(Number.parseFloat('11')) // 11
    // console.log(Number.parseFloat('11.0')) // 11
    // console.log(Number.parseFloat('1.2.3')) // 1.2
    // console.log(Number.parseFloat('1a.345')) // 1
    // console.log(Number.parseFloat(true)) //NaN


    // isInteger() 判断是否是整数 反馈一个Boolean
    // console.log(Number.isInteger('123')) //false
    // console.log(Number.isInteger(123)) // true
    // console.log(Number.isInteger(123.123)) // false
   

    // trunc() 去除一个数的小数部分，返回整数部分
    // console.log(Math.trunc(123.4)) // 123
    // console.log(Math.trunc('123.4')) //123
    // console.log(Math.trunc('1a23.4')) // NaN

    // sign() 判断一个数是正数、负数、0 
    // 返回 1 -1 0 (0 返回结果是0 /  -0返回的是-0)
    console.log(Math.sign(123)) // 1
    console.log(Math.sign(-222)) // -1
    console.log(Math.sign(+0)) // 0
    console.log(Math.sign(-0)) // -0





  </script>
</body>
</html>