<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
      对象的简写
        1.如果对象中某个属性的值用变量表示，并且这个变量名与对应的属性值的名相同，就可以简写
        2.对象中定义的方法，可以省略:function
   -->
  <script>
    // let p1 = {
    //   name: 'zs',
    //   age: 18,
    //   showName: function(){
    //     console.log('my name is' + this.name)
    //   }
    // }
    // console.log(p1)

    let age = 20 // 一个叫age的变量
    let name = 'lilei'
    let p1 = {
      name,
      // 属性叫age: 属性值是上面的变量age
      age,
      // 对象下的方法简介
      showName() {
        console.log('my name is' + this.name)
      }
    }

    // console.log(p1)
    // p1.showName()

    //属性名表达式
    // 当对象中的属性名是一个变量需要用[]表示
    // 当对象中的属性名是一个表达式也需要用[]表示
    let key = 'age'
    let p2 = {
      name: 'zs',
      ['real-'+key]: 18
    }

    // console.log(p2)

    // for(key in p2){ 
    //   'name : zs' 
    //   // p2.key
    //   console.log(key + ':' + p2[key])
    // }


    // console.log('5' == 5) // true (判断值是否相等)
    // console.log('5' === 5) // false

    // Object.is() 判断是否严格相等（基本上等同于 === ）
    // console.log(Object.is('5',5)) // false
    // console.log(Object.is(5,5)) // true

    // 特例
    // console.log(0 === -0) // true
    // console.log(Object.is(-0, +0)) // false
    // console.log(NaN === NaN) // false
    // console.log(Object.is(NaN, NaN)) // true

    let obj1 = {
      name: 'zs',
      age: 18
    }

    let obj2 = {
      age: 20,
      height: '180cm',
      weight: '50kg'
    }

    /*
      Object.assign(target, ...source) 进行对象的合并
        是一个浅拷贝的过程
        会将n个source对象合并到target对象上
        如果source中的属性与target中的属性相同，target中属性会被覆盖
        如果不想对现有对象进行改变可以在调用方法时 target是一个{}
    */
    // let obj3 = Object.assign(obj1,obj2) 浅拷贝
    
    let obj4 = Object.assign({},obj1,obj2)
    // console.log('obj3:',obj3)
    // console.log('obj4:',obj4)
    // console.log('obj1:',obj1)
    // console.log('obj2:',obj2)

    let person = {
      name: 'zs',
      age: 18,
      school: 'heida'
    }

    // in 判断对象中是否有某个属性 返回Boolean
    // console.log('name' in person) // true
    // console.log('color' in person) // false


    // Object.keys(obj) 返回obj对象中的属性名 返回的是一个数组
    console.log(Object.keys(person)) // ["name", "age", "school"]
    
    // Object.values(obj) 返回obj对象中所有的属性值，返回一个数组
    console.log(Object.values(person)) // ["zs", 18, "heida"]

    // Object.entries(obj) 将obj中的key,value 以 [[key,value],[key,value]]形式返回
    console.log(Object.entries(person)) // [['name','zs'],['age',18],['school','heida']]

  </script>
</body>
</html>