<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
    数据类型
      1.基本数据类型
        number Boolean string undefined null
      
      2.引用数据类型
        object array

   -->

   <script>
    /*
      Symbol 是一个新的原始数据类型（基本数据类型）
        表示一个独一无二的值
    */
     let s1 = Symbol('s1') // Symbol()括号里可以传值，为了在输出的时候便于区分
     console.log(s1) // Symbol(s1)

     let s2 = Symbol('s2') 
     console.log(s2) // Symbol(s2)

     console.log(s1 === s2) // false

      let xxx = Symbol('key1')
      let yyy = Symbol('key2')

      // 在定义对象时 为了防止属性名冲突，会将属性名定义为Symbol类型
      let obj = {
        name: 'zs',
        age: 18,
        color: 'red',
        [xxx]: '#000',
        [yyy]: 999
      }

      console.log(obj)
      console.log(obj[xxx])
      console.log(obj[yyy])

      // Symbol 类型的key在循环中不会显示
      for(key in obj) {
        console.log(key)
      }


   </script>
</body>
</html>