<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    // set 类似于数组，但是里面的值是唯一的，不会重复
    let a1 = [1,2,3,4,2,2,1,4]

    let a2 = new Set(a1) // {1, 2, 3, 4}

    console.log(a2)

    // size属性 表示长度
    console.log(a2.size)

    // add() 向set中添加值
    a2.add(5) //{1, 2, 3, 4, 5}
   
    a2.add(1) //{1, 2, 3, 4, 5}

    // delete(value) 删除set中的value 返回一个Boolean表示是否删除成功
    a2.delete(3)//{1, 2, 4, 5}
    // console.log(a2)

    // console.log(a2.delete(9)) // false

    // {1, 2, 4, 5}
    // has(value) 判断set中是否有value
    console.log(a2.has(1)) // true
    console.log(a2.has(9)) // false

    // clear() 清空set
    // a2.clear()
    // console.log(a2)


    // forEach 进行遍历
    a2.forEach(item => {
      console.log(item)
    })

    console.log(a2.keys()) // {1, 2, 4, 5}
    console.log(a2.entries()) // {1 => 1, 2 => 2, 4 => 4, 5 => 5}


    // 实现数组的去重（至少2种方法实现）

    function fun1(arr) {
      let _arr = new Set(arr) // 类数组（已经实现去重）
      return [..._arr] // 扩展运算符 将类数组->数组
    }

    // console.log(fun1([1,2,2,1,3,1,5])) // [1, 2, 3, 5]


    // [1,2,2,1,3,1,5]
    function fun2(arr){
      // filter 对数组进行过滤筛选 返回满足条件的值
      return arr.filter((value, index ,array) => {
        // indexOf 判断数组中传入的值第一次出现的索引
        return (array.indexOf(value) === index)
      })
    }
    // console.log(fun2([1,2,2,1,3,1,5])) // [1, 2, 3, 5]

    function fun3(arr) {
      let tmp = []
      for(let i=0; i<arr.length; i++) {
        // includes 判断数组中是否有某个值
        if(!tmp.includes(arr[i])) {
          tmp.push(arr[i])
        }
      }
      return tmp
    }

    console.log(fun3([1,2,2,1,3,1,5]))

  </script>
</body>
</html>