<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // key => value
    let m = new Map()
    m.set('name', 'zs')
    // console.log(m)

    let obj = {
      color: 'value'
    }

    // set(key, value) 设置值，key 可以是一个对象
    m.set(obj, 'aaaaa')
    // console.log(m)

    // get(key) 获取key对应的value
    // console.log(m.get('name'))
    // console.log(m.get(obj))

    // size 属性表示长度
    console.log(m.size)

    // has(key) 判断是否有key属性 返回Boolean
    console.log(m.has('name'))

    // delete(key) 删除key这一项键值对
    // m.delete('name')
    // console.log(m)

    // clear()清空
    // m.clear()
    // console.log(m)

    // forEach 遍历
    m.forEach((value, key) => {
      console.log('value:', value)
      console.log('key:', key)
    })

    console.log(m.keys())



  </script>
</body>
</html>