<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var a = 5; // 变量 var->variable

        // b = 6; // 属性 window

        // delete a
        // console.log(a);

        // delete b
        // console.log(b);

        // console.log(window);

        // 作用域链
        /*  var a = 5;
         function foo(){
             a = 6;
             console.log(1, a);
         }
         foo();
         console.log(2, a); */

        // 不属于顶层对象window
        // let a = 5;
        // console.log(window);

        // 不允许重复声明

        // let a = 5;
        // let a = 6;
        // console.log(a);

        // 不存在变量提升
        // console.log(a); // undefined
        // var a = 5;

        // var a;
        // console.log(a);
        // a = 5;

        // console.log(a);
        // let a = 5;

        // 暂时性死区
        /* if (true) {
            console.log(a);
            let a = 5;
        } */

        // function foo(a = b, b = 5){
        //     console.log(a, b);
        // }
        // foo();

        // let a = 5;
        // let b = a;

        // let a = b;
        // let b = 5;

        // 块级作用域
        /* for (let i = 0; i < 3; i++) {
            console.log('循环内', i);
        }
        console.log('循环外', i); */

        /* if (true) {
            let a = 5;
        } */

        // for (var i = 0; i < 3; i++) {
        //     (function (j) {
        //         setTimeout(function () {
        //             console.log(j);
        //         }, 1000)
        //     })(i);
        // }

        // for (let i = 0; i < 3; i++) {
        //     setTimeout(function () {
        //         console.log(i);
        //     }, 1000)
        // }

        // var foo = function(x){
        //     console.log(x);
        // };
        // foo(1)
        // (function () {
        //     console.log(123);
        // })();

        // if (false) {
        //     let a = 5;
        // }
        // console.log(a);
    </script>
</body>

</html>