<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // ES5 定义常量
        /* Object.defineProperty(window, 'PI', {
            value: 3.14,
            writable: false
        });
        PI = 666;
        console.log(PI); */

        // var PI = 3.14;
        // var MAX = 999;

        // const a = 5;
        // // a = 6;
        // console.log(window);

        // const a = 45;
        // // a = 5;
        // console.log(a);

        // const a = 5;
        // const a = 6;


        // const arr = [1, 2, 3];
        // Object.freeze(arr);
        // arr.push(4);
        // console.log(arr);

        const obj = {
            name: 'xiecheng',
            age: 35,
            child: {
                name: 'taozi',
                age: 5
            },
            hobby: ['篮球', '足球']
        }
        Object.freeze(obj);
        obj.age = 36;
        obj.child.age = 6
        obj.hobby[1] = 'xxx';
        console.log(obj);
    </script>
</body>

</html>