<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const arr = [1, 2, 3];
        // const a = arr[0];
        // const b = arr[1];
        // const c = arr[2];

        // console.log(a, b, c);

        // const [a, b, c] = [1, 2, 3];
        // const [a, b, c, d] = [1, 2, 3];
        // const [a, b, c, d = 8] = [1, 2, [3, 4], 5];
        // console.log(a, b, c, d);

        /* function foo() {
            console.log(123);
        }
        const [a = foo()] = []; */

        // const obj = {
        //     name: 'xiecheng',
        //     age: 35
        // };
        // const name = obj.name;
        // const age = obj.age;
        // console.log(name, age);

        /* const age = 888;

        const {
            age: userAge,
            name: userName,
        } = {
            name: 'xiecheng',
            age: 35
        };
        console.log(userName, userAge); */

        /* const obj = {
            data: {
                total: 2,
                records: [{
                    id: 1,
                    name: 'zs'
                }, {
                    id: 2,
                    name: 'ls'
                }]
            }
        }
        const {data: {records, total}} = obj
        console.log(records, total); */


        // 参数的解构赋值
        // function foo({name, age, company = 'LoveCoding'}){
        //     console.log(name, age, company);
        // }

        // const obj = {
        //     name: 'xc',
        //     age: 35,
        //     company: 'hikvision'
        // };
        // foo(obj);

        // 函数的返回值的解构赋值
        // function foo() {
        //     // 业务逻辑代码
        //     return {
        //         name: 'xc',
        //         age: 35,
        //         // company: 'hikvision'
        //     }
        // }

        // const {name, age, company = 'LoveCoding'} = foo();
        // console.log(name, age, company);


        // const str = 'LoveCoding';
        // for (let i = 0; i < str.length; i++) {
        //     console.log(str[i]);
        // }
        // const [a, b, c, d, e, f] = str;
        // console.log(a, b, c, d, e, f);

        let a = 5;
        let b = 6;

        // let temp = a; // temp = 5
        // a = b; // a = 6
        // b = temp;
        // console.log(a, b);

        // [b, a] = [a, b]
        // console.log(a, b);

        // a = a + b; // a = 11
        // b = a - b; // b = 5
        // a = a - b;
        // console.log(a, b);
        
    </script>
</body>

</html>