<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const arr = [7, 8, 9, 10, 11];
        // for
        // for (let i = 0; i < arr.length; i++) {
        //     if (arr[i] === 9) {
        //         continue;
        //     }
        //     console.log(arr[i]);
        // }

        // forEach
        // const res = arr.forEach(function (elem, index, self) {
        //     // if(elem === 9){
        //     //     break;
        //     // }
        //     console.log(elem, index, self);
        //     return elem;
        // });
        // console.log(res);


        // map
        // const res = arr.map(function (elem, index, self) {
        //     console.log(elem, index, self);
        //     if (elem > 9) {
        //         return elem;
        //     } 
        // });
        // console.log(res);

        // filter
        // const res = arr.filter(function (elem, index, self) {
        //     console.log(elem, index, self);
        //     if (elem > 9) {
        //         return elem;
        //     } 
        // });
        // console.log(res);

        // some\every
        /* const res = arr.every(function (elem, index, self) {
            console.log(elem, index, self);
            if (elem > 9) {
                return elem;
            } 
        });
        console.log(res); */

        // reduce
        /* let sum = 0;
        arr.forEach(function(elem){
            sum += elem;
        });
        console.log(sum); */

        // 7 8 9 10 11
        /* const res = arr.reduce(function(prev, cur, index, array){
            console.log(prev, cur);
            return prev + cur;
        }, 0);
        console.log(res); */


        // for...in
        /* const obj = {
            name: 'LoveCoding',
            age: 666
        };
        for(let prop in obj){
            console.log(prop, obj[prop]);
        } */

        Array.prototype.xxx = function(){
            console.log('xxx');
        };

        const arr2 = [1,2,3];
        // arr2.push(4);
        // console.log(arr2);
        // arr2.xxx();

        for(let p in arr2){
            console.log(p, arr[p]);
        }
    </script>
</body>

</html>