<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="list">
        <li class="elem">1</li>
        <li class="elem">2</li>
        <li class="elem">3</li>
        <li class="elem">4</li>
    </ul>

    <script>
        // find
        const arr = [5, 6, 7, 8, 7, NaN];
        /* const res = arr.find(function(elem, index, array){
            if(elem > 6){
                return elem;
            }
        });
        console.log(res);

        const res2 = arr.findIndex(function(elem, index, array){
            if(elem > 6){
                return elem;
            }
        });
        console.log(res2); */

        // for(let elem of arr){
        //     console.log(elem);
        // }

        // for(let elem of arr.values()){
        //     console.log(elem);
        // }

        // for(let elem of arr.keys()){
        //     console.log(elem);
        // }

        // for(let [index, elem] of arr.entries()){
        //     console.log(index, elem);
        // }

        // 判断数组
        // const res = Array.isArray(arr);
        // console.log(res);

        // console.log(arr instanceof Array);
        // console.log(typeof arr); // object


        // 类数组/伪数组

        // HTMLCollection
        // const lis = document.getElementsByTagName('li');
        // // lis.push(888);
        // console.log(lis);
        // // console.log(lis instanceof Array)

        // // HTMLCollection
        // const elems = document.getElementsByClassName('elem')
        // console.log(elems);

        // // NodeList
        // const elems2 = document.querySelectorAll('.elem'); // h5
        // // const elems3 = Array.prototype.slice.call(elems2); // ES5
        // const elems3 = Array.from(elems2); // ES6
        // elems3.push(111)
        // console.log(elems3);


        // const arr2 = Array.of(3, 'ES6', true, [1,2], {name: 'xc'});
        // console.log(arr2);
        // arr2.fill('xxx', 2, 4);
        // console.log(arr2);

        // indexOf
        // const str = 'LoveCoding';
        // console.log(str.indexOf('ve123'));
        // console.log(str.includes('ve123'));

        console.log(arr.indexOf(NaN));
        console.log(arr.includes(NaN));

        // if(str.indexOf('xxx') != -1){

        // }


    </script>
</body>

</html>