<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">按钮</button>
    <script>
        /* foo();
        function foo(){
            console.log(456);
        } */


        // const foo = (x) => {
        //     console.log(x);
        // };
        // foo(123);


        /*  const sum = (x, y) => {
             console.log(x + y);
         };

         sum(5, 6); */

        /* const foo = (x, y) => x + y;

        const result = foo(5, 6);
        console.log(result); */

        /* const oBtn = document.querySelector('#btn');
        // console.log(this); // window
        oBtn.addEventListener('click', () => {
            setTimeout(() => {
                console.log(this);
            }, 2000);
        });
 */

       /*  const People =  (name, age) => {
            this.name = name;
            this.age = age;
        }

        const p = new People('xiecheng', 35);
        console.log(p); */

        const foo = () => {
            console.log(arguments);
        }
        foo(5, 6);
    </script>
</body>

</html>