<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
    1. let 定义的变量，不允许重复声明
    2. let 定义的变量 只在当前块级作用域内有效
    3. let 定义的变量 不存在变量提升 必须在声明之后调用
   -->
  <script>
    /**
     * 作用域
     * 全局作用域
     * 局部作用于 （函数体） 
     * 块级作用域 {}
     */
    let a = 123;
    console.log(a)

    // let a = 345;
    // console.log(a)


    var b = 123;
    var b = 345;
    console.log(b)

    function fun() {
      // 局部作用域
    }

    let arr = [1,2,3]
    for(let i = 0 ; i < arr.length; i++) {
      // 块级作用域
    }

    var c = 111
    let d = 9
    if(true) {
      console.log(c) // 111
      console.log(d) // 9
      let e = 123 // 块级作用域
    }
    // console.log(e) // (error) e is not defined
   
    console.log(i) // undefined
    var i = 123

    // console.log(j) // (error) Cannot access 'j' before initialization
    let j = 123

    {
      let m = 2222 // {} 构成一个块级作用域 m只在当前作用域中有效，在{} 外部无效
    }
    // console.log(m) // m is not defined


    // const 声明常量(习惯性用大写字母定义变量名，但不是官方规定)
    const PI = 3.14
    console.log(PI)

    /* 
      常量定义之后不可以修改
        1.定义基本数据类型， 这个值不可以修改
        2.定义引用数据类型， 数组或对象中的某一项的值可以修改，不可重新赋值一个新的数组或对象
    */
    // PI = 3.1415
    // console.log(PI)
    
    // const定义的常量必须在声明同时赋值 
    // const NUM;
    // console.loog(NUM)

    const ARRAY = [1,2,3] // 引用数据类型 定义常量存的是地址
    console.log(ARRAY)

    ARRAY[0] = 5 // 修改的是常量地址里指向的那个值 ，地址没有修改不会报错
    console.log(ARRAY)

    ARRAY = [4,5,6] // 修改常量存储的地址，会保存， 地址不可以修改
    console.log(ARRAY)


  </script>
</body>
</html>