<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function fun() {
      console.log('fun')
    }

    fun()

    var fun1 = function() {
      console.log('fun1')
    }

    fun1()

    /*
      普通函数 => 箭头函数
      1.去掉function关键字
      2.在（）和 {} 之间加上一个 =>
    */
    let fun2 = () => {
      console.log('fun2')
    }
    fun2()

    var obj = {
      name: 'zs',
      conding: function() {
        // console.log(this.name) // obj
        var _this = this 
        setTimeout(function() {
          console.log(_this.name)
          // console.log("settimeout this:", this) // window
        },0)
      }
    }
    // obj.conding()

    // 在箭头函数里this指向的是父级里的this
    let obj1 = {
      name: 'zs',
      showName: () => {
        //this
        setTimeout(() => {
          console.log(this) // obj1
        },0)
      }
    }

    // obj1.showName()

    

    // setTimeout(function(){
    //   console.log(this) // window
    // },0)


    let fun3 = (a = 5, b = 8) => {
      console.log(a, b) // undefined 8
    }
    fun3(6,6)


  </script>
</body>
</html>